# StS2-mod-IsekaiHero

./: .gitignore  AGENTS.md  IsekaiHero.csproj  IsekaiHero.json  IsekaiHero.sln  IsekaiHero.sln.DotSettings  LICENSE  README.md  export_presets.cfg  project.godot
.Path/IsekaiHero/: IsekaiHero.pck
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260406171527_632cf25ce32d43928174fd689097208e.trn  20260406171533_2435333b1e4a4da49fbd81701c8d7442.trn  20260406171533_9301d4e4f6004c858f8f0fe4fa38b3f0.trn  20260406171548_3dbda43124154bb4b4c43ae4a0c605ae.trn  20260406171548_aaaf4291f5bf4cba8572d2061af86207.trn  20260406171548_c3e7325499c045c49eb9fce0a03bd453.trn  20260406171550_e678beb23c6f47c180e62679f8274fa7.trn  20260406171555_28677515cc634816b482212fae0ccf28.trn  20260406171555_bb44c14fb03242eb80cabe281535862e.trn  20260406171608_9938afd7d6664f2b976a89a5baa0c127.trn  20260406171608_c5c5423c22424c72a4a13bb5ed818ea5.trn  20260406171609_2861604858584f368d869e7a6a6462fe.trn  20260406171610_193563a8db3b403dbbfd00ecc04d64b9.trn  20260406171615_0d6a313908d64a9fba715fc76215cfbb.trn  20260406171615_6521bfd64f7f4bd3975ce92fda980212.trn  20260406171615_ce62d9505d4f4d47a640a42e75a30475.trn  20260406171648_3f54b35e3b7e41e38e858847a9a9fcf0.trn  20260406171648_7b29400177db455ab0972515c13c9f6c.trn  20260406171649_51ea729b04ef44b8a7f9470aa4db2720.trn  20260406171650_1fe8daeef69b4975ac44844966d07e5d.trn  20260406171656_49ab1c620fd842fd8096710a3845a937.trn  20260406171656_586a8f1620df44829e108802e2a36ede.trn  20260406171722_19ba4492056849a1960781b7faefc5fd.trn  20260406171722_67691de4c0a64a4297af75a789f7485d.trn  20260406171722_d30ec6c905b84b8dace6a8277304646d.trn  20260406171724_7b6886bbf22d44acb0c58e15683c9c6c.trn  20260406171729_5018054149bb432faeeafbf956f3987b.trn  20260406171729_c3a92bdc5ba14a518449c43a5e0767df.trn  20260406171745_57b4b27bc06b4872b84b320bc387148c.trn  20260406171745_d5c1ec30e6bd44ccafdb9af28e0d989d.trn  20260406171745_feaefff2f0ce46f393805fd8aaaa717a.trn  20260406171746_cb8dddbf03fa4b35bb5188dac335b7dd.trn  20260406171747_0c46a07437994752b6ac7c9c9d46e60c.trn  20260406171747_2d50317711e646dd941dabc3e0741329.trn  20260406171747_2f18e64d12fa4f4cac6ee71644af3581.trn  20260406171758_83b97015720b456799639ed5d53f8290.trn  20260406171758_d01c1d95254d4548b9bf40511f3662cc.trn  20260406171758_efdbd93092784cba84b6aa6ffa711d57.trn  20260406171800_9e2393b9c025441e89c32ecd24751322.trn  20260406171802_d5f1f9f6825a4ae9b962f1e489af8f4f.trn  (+1 more)
IsekaiHero/localization/eng/: ancients.json  card_keywords.json  characters.json
IsekaiHeroCode/: MainFile.cs
IsekaiHeroCode/Cards/: BossTelegraph.cs  DefendIsekaiHero.cs  Grind.cs  GrindingMontage.cs  IAmAtomic.cs  IsekaiHeroCard.cs  IsekaiHeroKeywords.cs  ItemBox.cs  JobAlchemist.cs  LastHitBonus.cs  Megiddo.cs  ReturnByDeath.cs  RouteGuide.cs  SeenItComing.cs  StatCheck.cs  StatusAppraisal.cs  StrikeIsekaiHero.cs  SystemMenu.cs  TrainingArc.cs  TruckKun.cs  TutorialSword.cs
IsekaiHeroCode/Character/: IsekaiHero.cs  IsekaiHeroCardPool.cs  IsekaiHeroPotionPool.cs  IsekaiHeroRelicPool.cs
IsekaiHeroCode/Extensions/: StringExtensions.cs
IsekaiHeroCode/Potions/: IsekaiHeroPotion.cs
IsekaiHeroCode/Powers/: AlchemistPower.cs  GrindingMontagePower.cs  IsekaiHeroPower.cs  LevelPower.cs  ReturnByDeathPower.cs
IsekaiHeroCode/Relics/: HealingSigil.cs  IsekaiHeroRelic.cs  TheSystem.cs  VeilOfTheUnseen.cs
docs/: IsekaiHero_Design.md  isekai-hero-goal.md  nexus-mods-description.txt
