<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <UseGodotExport>false</UseGodotExport>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')" >
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="False"> <!--Allows access to originally private/protected members but may (unlikely to) cause errors.-->
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.2.1" PrivateAssets="All" />
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <PackageReference Include="BSchneppe.StS2.PckPacker" Version="0.1.1" PrivateAssets="All" />
        <AdditionalFiles Include="IsekaiHero/localization/**/*.json"/> <!-- Used by analyzer -->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="IsekaiHero/**" />
        <Compile Remove="Scratch/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <Compile Remove="$(NuGetPackageRoot)\krafs.publicizer\2.3.0\contentfiles\cs\any\Publicizer\IgnoresAccessChecksToAttribute.cs.uid" />
        <EmbeddedResource Remove="IsekaiHero/**" />
        <EmbeddedResource Remove="Scratch/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
        <None Include=".gitignore" />
        <None Include="IsekaiHero.json" />
        <None Include="project.godot"/>
        <None Include="IsekaiHero/**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IsekaiHero\images\card_portraits\big\" />
      <Folder Include="IsekaiHero\images\powers\big\" />
      <Folder Include="IsekaiHero\images\relics\big\" />
    </ItemGroup>
    
    <Target Name="CheckDependencyPaths" >
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>
    
    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    </Target>

    <Target Name="CopyQuickPck" AfterTargets="PackPck" Condition="Exists('$(PckPackerOutputPath)') And '$(PckPackerSkipped)' != 'true'">
        <Message Text="Copying quick .pck to mods folder." Importance="high"/>
        <Copy SourceFiles="$(PckPackerOutputPath)"
              DestinationFolder="$(ModsPath)/$(MSBuildProjectName)" />
    </Target>
    
    <Target Name="NeedGodotForPublish" BeforeTargets="Publish" Condition="'$(UseGodotExport)' == 'true'">
        <Error Text=" Godot path must be set up before publishing; Godot not found at path '$(GodotPath)'. Check Directory.Build.props file."
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>
    
    <ItemGroup>
        <GodotExportReference Include="$(Sts2DataDir)/sts2.dll" />
        <GodotExportReference Include="$(Sts2DataDir)/0Harmony.dll" />
    </ItemGroup>
    
    <Target Name="StageGameReferencesForGodotExport" BeforeTargets="GodotPublish" Condition="'$(UseGodotExport)' == 'true' and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Staging game reference assemblies for Godot export." Importance="high" />
        <Copy SourceFiles="@(GodotExportReference)"
              DestinationFolder="$(TargetDir)"
              SkipUnchangedFiles="true"
              Condition="Exists('%(GodotExportReference.Identity)')" />
        <Copy SourceFiles="@(GodotExportReference)"
              DestinationFolder="$(PublishDir)"
              SkipUnchangedFiles="true"
              Condition="Exists('%(GodotExportReference.Identity)')" />
    </Target>
    
    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(UseGodotExport)' == 'true' and '$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1" />
    </Target>
    
    <Target Name="CreateNexusPackage" AfterTargets="Publish" Condition="'$(IsInnerGodotExport)' != 'true'">
        <Message Text="Creating Nexus package in dist folder." Importance="high" />
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference = 'Stop'; $manifest = Get-Content -LiteralPath '$(MSBuildProjectDirectory)\$(AssemblyName).json' -Raw | ConvertFrom-Json; $releaseName = '$(MSBuildProjectName)-' + $manifest.version; $dist = '$(MSBuildProjectDirectory)\dist'; $stage = Join-Path $dist $releaseName; $modFolder = Join-Path $stage '$(MSBuildProjectName)'; New-Item -ItemType Directory -Force -Path $modFolder | Out-Null; Copy-Item -LiteralPath '$(ModsPath)$(MSBuildProjectName)\$(MSBuildProjectName).dll','$(ModsPath)$(MSBuildProjectName)\$(MSBuildProjectName).pck','$(ModsPath)$(MSBuildProjectName)\$(AssemblyName).json' -Destination $modFolder -Force; $zip = Join-Path $dist ($releaseName + '.zip'); if (Test-Path -LiteralPath $zip) { Remove-Item -LiteralPath $zip -Force }; Compress-Archive -LiteralPath $modFolder -DestinationPath $zip -Force; Write-Host ('Created ' + $zip)&quot;" />
    </Target>
</Project>
